spring.application.name=LevelUp

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/levelup
spring.datasource.username=root
spring.datasource.password=

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
